import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.TextArea;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class ResumeBuilderApp extends Application {

    @Override
    public void start(Stage primaryStage) {
        TextArea resumeTextArea = new TextArea();
        Button exportButton = new Button("Export Resume");

        exportButton.setOnAction(e -> {
            // Implement export functionality
        });

        VBox vbox = new VBox(resumeTextArea, exportButton);
        Scene scene = new Scene(vbox, 600, 400);

        primaryStage.setTitle("Resume Builder");
        primaryStage.setScene(scene);
        primaryStage.show();
    }

    public static void main(String[] args) {
        launch(args);
    }
}
